<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:backgroundTint="@color/design_default_color_primary_dark"
    android:backgroundTintMode="add"
    tools:context=".facil">

    <ImageView
        android:id="@+id/volver_facil"
        android:layout_width="121dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/volver" />

    <ImageView
        android:id="@+id/islafin_facil"
        android:layout_width="142dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/islafin" />

    <Button
        android:id="@+id/nivel7_facil"

        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="@string/siete"
        app:circularflow_defaultRadius="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/nivel6_facil"

        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="@string/seis"
        app:circularflow_defaultRadius="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/nivel5_facil"

        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="@string/cinco"
        app:circularflow_defaultRadius="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/nivel4_facil"

        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="@string/cuatro"
        app:circularflow_defaultRadius="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/nivel3_facil"

        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="@string/tres"
        app:circularflow_defaultRadius="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/nivel2_facil"

        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="@string/dos"
        app:circularflow_defaultRadius="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/nivel1_facil"

        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="@string/uno"
        app:circularflow_defaultRadius="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <ImageView
        android:id="@+id/islaprin_facil"
        android:layout_width="125dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:srcCompat="@drawable/islaprin" />

    <ImageView
        android:id="@+id/madera_facil"
        android:layout_width="399dp"
        android:layout_height="115dp"
        android:background="@drawable/madera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/madera" />

    <ImageView
        android:id="@+id/pocion_facil"
        android:layout_width="97dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pocion" />

    <ImageView
        android:id="@+id/pista_facil"
        android:layout_width="123dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pista" />

    <TextView
        android:id="@+id/pocioncont_facil"
        android:layout_width="33dp"
        android:layout_height="48dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="0"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/pistacont_facil"
        android:layout_width="33dp"
        android:layout_height="48dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="0"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/bombacont_facil"
        android:layout_width="33dp"
        android:layout_height="48dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="0"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>